# Cloud-Computing-Work

./: EC2ConnectCredentials.txt  EC2ConnectKeyPair.pem  Module 4 - Identity Access Management (1).docx  Module 5 - AWS CLI.docx  Module 6 - AWSAPI.docx  Project2Important.txt  Project3Important.txt  amazonSecret.txt
AWSMLServices/: AWSMLServices.sln
AWSMLServices/TranslateClient/: Program.cs  TranslateClient.csproj
AWSRekognitionSolution/: AWSRekognitionSolution.sln
AWSRekognitionSolution/DetectObjectsInImage/: DetectObjectsInImage.csproj  Program.cs
AWSRekognitionSolution/DetectTextClient/: DetectTextClient.csproj  Program.cs
AWSRekognitionSolution/VideoAnalysisClient/: Program.cs  VideoAnalysisClient.csproj
CreateReadJSON/: CreateReadJSON.sln
CreateReadJSON/CreateReadJSON/: CreateReadJSON.csproj  Movie.cs  Movies.cs  Program.cs
DynamoDBSolution/: DynamoDBSolution.sln
DynamoDBSolution/DynamoDBClient/: DynamoDBClient.csproj  Program.cs  SongItem.cs
EventBridge/: EventBridge.sln
EventBridge/EventBridge/: EventBridge.csproj  Messages.cs  Program.cs
LambdaS3Interaction/: LambdaS3Interaction.sln
LambdaS3Interaction/ProcessS3Event/: Function.cs  Movie.cs  aws-lambda-tools-defaults.json
LambdaS3Interaction/ProcessS3Event/Data/: Bad.xml  Good.xml
ManageSecrets/: ManageSecrets.sln
ManageSecrets/SecretsRetrieval/: Program.cs  SecretsRetrieval.csproj
Module 1 - Working with XML/: READ_THIS_FIRST.txt  catalog.xml
Module 11- ServerlessComputing-3/: results..xml
Module8-ObjectStorage/Module5TestFiles/: config.xml  sensors.txt  todo.txt
QueueSolution/: QueueSolution.sln
QueueSolution/MessagesProducer/: MessagesProducer.csproj  Program.cs
QueueSolution/ProcessQueueMessagesFunction/: Function.cs  aws-lambda-tools-defaults.json
RDSPostgreSQL/: RDSPostgreSQL.sln
RDSPostgreSQL/PostgreSQLFunction/: Function.cs  PostgreSQLFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
ReceivedEventBusMsg/: ReceivedEventBusMsg.sln
ReceivedEventBusMsg/ReceivedEventBusMsg/: Function.cs  Readme.md  ReceivedEventBusMsg.csproj  aws-lambda-tools-defaults.json
ResizeImageSolution/: ResizeImageSolution.sln
ResizeImageSolution/ResizeImageFunction/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
S3ClientSolution/: S3ClientSolution.sln
S3ClientSolution/S3ClientApp/: Program.cs  S3ClientApp.csproj
SNSSolution/: SNSSolution.sln
SNSSolution/SNSClient/: Program.cs  SNSClient.csproj
Solution1/: Solution1.sln
Solution1/VerifyPatientFunction/: VerifyPatientFunction.sln
Solution1/VerifyPatientFunction/AdministratorConsole/: AdministratorConsole.csproj  Program.cs
Solution1/VerifyPatientFunction/VerifyPatientFunction/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
TextractSolution/: TextractSolution.sln
TextractSolution/AnalyzeDocument/: AnalyzeDocument.csproj  Program.cs
WinService/: WinService.sln
WinService/CS455SystemCheckService/: CS455SystemCheckService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  Worker.cs  packages.config
WinService/CS455SystemCheckService/Properties/: AssemblyInfo.cs  launchSettings.json
XMLTutorial/: XMLTutorial.sln
XMLTutorial/XMLCreator/: XMLCreator.sln
XMLTutorial/XMLCreator/XMLCreator/: Program.cs
XMLTutorial/XmlSearcher1/: XmlSearcher1.sln
XMLTutorial/XmlSearcher1/XmlSearcher1/: Program.cs  XmlSearcher1.csproj
XMLTutorial/XmlSearcher1/XmlSearcher2/: Program.cs  XmlSearcher2.csproj
cs455-project1-main/: AWSLambda1.sln  Function.cs  sql
cs455-project2-master/InsuranceDataFunction/: InsuranceDataFunction.sln  aws-lambda-tools-defaults.json
cs455-project2-master/InsuranceDataService/: InsuranceDataService.csproj  InsuranceDataService.sln  Program.cs  Service1.Designer.cs  Service1.cs
cs455-project2-master/InsuranceDataService/Properties/: AssemblyInfo.cs
cs455-project2-master/PatientReaderFunction/: PatientReaderFunction.sln  aws-lambda-tools-defaults.json
