<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.11.11" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.5.22" />
  </ItemGroup>

</Project>
